Schraubengott/Schraubengott/MainWindow.xaml

<Window x:Class="Schraubengott.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Schraubengott"
        mc:Ignorable="d"
        Title="Schraubengott" Height="652.912" Width="1067.25" Icon="Symbol.ico" ResizeMode="CanMinimize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="782*"/>
        </Grid.ColumnDefinitions>
        <Image HorizontalAlignment="Left" Margin="52.5,0,0,150.5" Width="183" Source="vykres_-_din_931.jpg" Height="366" VerticalAlignment="Bottom" Grid.Column="1"/>
        <Button Name="btnexit" Content="Exit" HorizontalAlignment="Left" Height="22" Margin="927.5,578,0,0" VerticalAlignment="Top" Width="92" Grid.Column="1" Click="btnexit_Click" />
        <Button Content="Ich bin fertig Mama" HorizontalAlignment="Left" Height="23" Margin="765.5,578,0,0" VerticalAlignment="Top" Width="92" Grid.Column="1"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="23" Margin="616.5,578,0,0" VerticalAlignment="Top" Width="92" Grid.Column="1"  />
        <TabControl Grid.Column="1" HorizontalAlignment="Left" Height="433" Margin="236,62,0,0" VerticalAlignment="Top" Width="760">
            <TabItem x:Name="tab_konfig" Header="Konfigurator" Height="22" Margin="-2,-2,-2.5,0" VerticalAlignment="Top">
                <Grid x:Name="grid0" RenderTransformOrigin="0.426,0.462">
                    <Grid.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="#FFFAFCFE"/>
                            <GradientStop Color="#FFDDE0E4" Offset="0.626"/>

                        </RadialGradientBrush>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="75*"/>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="46*"/>
                        <ColumnDefinition Width="53*"/>
                        <ColumnDefinition Width="171*"/>
                        <ColumnDefinition Width="350*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Material:" HorizontalAlignment="Left" Height="30" Margin="4,10,0,0" VerticalAlignment="Top" Width="58" Grid.Column="1"/>
                    <Label Content="Festigkeitsklasse:" HorizontalAlignment="Left" Height="30" Margin="4,45,0,0" VerticalAlignment="Top" Width="112" Grid.ColumnSpan="2" Grid.Column="1"/>


                    <ComboBox Name="cbmat"   IsEditable="true" SelectedValuePath="Content"
                                IsReadOnly="true" SelectionChanged="cbmat_SelectionChanged_1" HorizontalAlignment="Left" Height="26" Margin="36,10,0,0" VerticalAlignment="Top" Width="140" Grid.Column="2" Grid.ColumnSpan="4">
                        <ComboBoxItem x:Name="name" Content="Verzinkter Stahl"/>
                        <ComboBoxItem Content="V2A"/>
                        <ComboBoxItem Content="V4A"/>


                    </ComboBox>
                    <ComboBox Name="cbfk" IsEditable="true" SelectedValuePath="Content"
                         IsReadOnly="true"   HorizontalAlignment="Left" Height="26" Margin="36,45,0,0" VerticalAlignment="Top" Width="140" Grid.Column="2" Grid.ColumnSpan="4" SelectionChanged="cbfk_SelectionChanged" MaxDropDownHeight="60"  >

                    </ComboBox>
                    <CheckBox Content="Feingewinde" HorizontalAlignment="Left" Margin="36,150,0,0" VerticalAlignment="Top" Height="16" Width="87" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" Grid.Column="2" Grid.ColumnSpan="3"/>
                    <ComboBox x:Name="cbgewinde" IsEditable="true" SelectedValuePath="Content"
                                IsReadOnly="true" HorizontalAlignment="Left" Margin="36,115,0,0" VerticalAlignment="Top" Width="140" Height="26" Grid.Column="2" Grid.ColumnSpan="4" SelectionChanged="cbgewinde_SelectionChanged" MaxDropDownHeight="60">
                        <ComboBoxItem Content="M4" HorizontalAlignment="Left" Width="118"/>
                        <ComboBoxItem Content="M5" HorizontalAlignment="Left" Width="118"/>
                        <ComboBoxItem Content="M6" HorizontalAlignment="Left" Width="118"/>
                        <ComboBoxItem Content="M8" HorizontalAlignment="Left" Width="118"/>
                        <ComboBoxItem Content="M10" HorizontalAlignment="Left" Width="118"/>
                        <ComboBoxItem Content="M12" HorizontalAlignment="Left" Width="118"/>
                        <ComboBoxItem Content="M16" HorizontalAlignment="Left" Width="118"/>
                        <ComboBoxItem Content="M20" HorizontalAlignment="Left" Width="118"/>
                    </ComboBox>
                    <Label Content="Gewinde" HorizontalAlignment="Left" Margin="4,115,0,0" VerticalAlignment="Top" Height="30" Width="56" Grid.Column="1"/>
                    <Label Content="Bemerkungen:" HorizontalAlignment="Left" Margin="4,306,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.971,4.298" Height="26" Width="86" Grid.ColumnSpan="2" Grid.Column="1"/>
                    <TextBox x:Name="text" HorizontalAlignment="Left" Height="53" Margin="36,306,0,0" TextWrapping="Wrap" Text="z.B Bitte in 50er Paketen versenden" VerticalAlignment="Top" Width="274" Grid.Column="2" Grid.ColumnSpan="4" IsReadOnly="False" />
                    <Label Content="Kopf:" HorizontalAlignment="Left" Height="30" Margin="4,80,0,0" VerticalAlignment="Top" Width="112" Grid.ColumnSpan="2" Grid.Column="1"/>
                    <ComboBox x:Name="cbkopf" IsEditable="true" SelectedValuePath="Content"
                        IsReadOnly="true" HorizontalAlignment="Left" Margin="36,80,0,0" VerticalAlignment="Top" Width="140" Height="26" Grid.Column="2" Grid.ColumnSpan="4" SelectionChanged="cbkopf_SelectionChanged" >
                        <ComboBoxItem Content="Außensechskant"/>
                        <ComboBoxItem Content="Innensechskant" />


                    </ComboBox>


                    <Label Content="Schraubenlänge:" HorizontalAlignment="Left" Height="30" Margin="4,185,0,0" VerticalAlignment="Top" Width="112" Grid.ColumnSpan="2" Grid.Column="1"/>
                    <Label Content="Gewindelänge:" HorizontalAlignment="Left" Height="30" Margin="4,220,0,0" VerticalAlignment="Top" Width="112" Grid.ColumnSpan="2" Grid.Column="1"/>
                    <Label Content="mm" HorizontalAlignment="Left" Height="30" Margin="41,185,0,0" VerticalAlignment="Top" Width="39" RenderTransformOrigin="1.504,1.219" Grid.Column="4" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="txt_len" MaxLength="3" HorizontalAlignment="Left" Height="26" Margin="13,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="69" UndoLimit="99" TextChanged="TextBox_TextChanged" Grid.Column="3" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="txt_gewlen" MaxLength="3" HorizontalAlignment="Left" Height="26" Margin="13,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="69" UndoLimit="99" TextChanged="TextBox_TextChanged" Grid.Column="3" Grid.ColumnSpan="2"/>
                    <Label Content="mm" HorizontalAlignment="Left" Height="30" Margin="41,220,0,0" VerticalAlignment="Top" Width="39" RenderTransformOrigin="1.504,1.219" Grid.Column="4" Grid.ColumnSpan="2"/>
                    <Label Content="Menge" HorizontalAlignment="Left" Height="26" Margin="4,255,0,0" VerticalAlignment="Top" Width="112" Grid.ColumnSpan="2" Grid.Column="1"/>
                    <TextBox x:Name="txt_menge" MaxLength="9" HorizontalAlignment="Left" Height="26" Margin="13,255,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="69" UndoLimit="99" TextChanged="TextBox_TextChanged" Grid.Column="3" Grid.ColumnSpan="2"/>
                    <Button x:Name="btnauswahl" Content="Auswahl speichern" Grid.Column="6" HorizontalAlignment="Left" Height="20" Margin="175,375,0,0" VerticalAlignment="Top" Width="114" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Click="btnauswahl_Click"/>
                    <Label x:Name="lbl_test" Content="Label" Grid.Column="6" HorizontalAlignment="Left" Margin="189,108,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lbl_test2" Content="Label" Grid.Column="6" HorizontalAlignment="Left" Margin="204,211,0,0" VerticalAlignment="Top"/>



                </Grid>
            </TabItem>
            <TabItem x:Name="tab_1" Header="Anzeige" >
                <Grid x:Name="grid1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="#FFFAFCFE"/>
                            <GradientStop Color="#FFDDE0E4" Offset="0.626"/>

                        </RadialGradientBrush>
                    </Grid.Background>
                    <TextBox x:Name="Schraubetxt" HorizontalAlignment="Left" Height="383" Margin="0,10,0,0" TextWrapping="Wrap" Text="Schraube&#xA;&#xD;&#xA;&#xA;Schraube 1&#xA;&#xA;Schraube 2&#xA;&#xA;Schraube 3&#xA;&#xA;Schraube 4&#xA;&#xA;Schraube 5" VerticalAlignment="Top" Width="75" FontSize="16" TextChanged="TextBox_TextChanged_2" IsReadOnly="True"/>
                    <TextBox x:Name="Materialtxt" HorizontalAlignment="Left" Height="383" Margin="75,10,0,0" TextWrapping="Wrap" Text="Material" VerticalAlignment="Top" Width="108" FontSize="16" IsReadOnly="True" TextChanged="Materialtxt_TextChanged"/>
                    <TextBox x:Name="Festtxt" HorizontalAlignment="Left" Height="383" Margin="183,10,0,0" TextWrapping="Wrap" Text="Festigkeit" VerticalAlignment="Top" Width="75" FontSize="16" IsReadOnly="True" TextChanged="Festtxt_TextChanged"/>
                    <TextBox x:Name="Kopftxt" HorizontalAlignment="Left" Height="383" Margin="258,10,0,0" TextWrapping="Wrap" Text="Kopf" VerticalAlignment="Top" Width="135" FontSize="16" IsReadOnly="True" TextChanged="Kopftxt_TextChanged"/>
                    <TextBox x:Name="Gewindetxt" HorizontalAlignment="Left" Height="383" Margin="393,10,0,0" TextWrapping="Wrap" Text="Gewinde" VerticalAlignment="Top" Width="51" FontSize="16" IsReadOnly="True" TextChanged="Gewindetxt_TextChanged"/>
                    <TextBox x:Name="Typtxt" HorizontalAlignment="Left" Height="383" Margin="444,10,0,0" TextWrapping="Wrap" Text="Typ" VerticalAlignment="Top" Width="129" FontSize="16" IsReadOnly="True" TextChanged="Typtxt_TextChanged"/>
                    <TextBox x:Name="Laengetxt" HorizontalAlignment="Left" Height="383" Margin="573,10,0,0" TextWrapping="Wrap" Text="Länge" VerticalAlignment="Top" Width="56" FontSize="16" IsReadOnly="True" TextChanged="Laengetxt_TextChanged"/>
                    <TextBox x:Name="gewlentxt" HorizontalAlignment="Left" Height="383" Margin="629,10,0,0" TextWrapping="Wrap" Text="Gewindelänge" VerticalAlignment="Top" Width="69" FontSize="16" TextChanged="TextBox_TextChanged_1" IsReadOnly="True"/>
                    <TextBox x:Name="mengetxt" HorizontalAlignment="Left" Height="383" Margin="698,10,0,0" TextWrapping="Wrap" Text="Menge" VerticalAlignment="Top" Width="56" FontSize="16" IsReadOnly="True" TextChanged="mengetxt_TextChanged"/>
                    <Separator HorizontalAlignment="Left" Height="100" Margin="0,90,0,0" VerticalAlignment="Top" Width="754"/>
                    <Separator HorizontalAlignment="Left" Height="100" Margin="0,25,0,0" VerticalAlignment="Top" Width="754"/>
                    <Separator HorizontalAlignment="Left" Height="100" Margin="0,150,0,0" VerticalAlignment="Top" Width="754"/>
                    <Separator HorizontalAlignment="Left" Height="100" Margin="0,216,0,0" VerticalAlignment="Top" Width="754"/>
                    <Separator HorizontalAlignment="Left" Height="100" Margin="0,280,0,0" VerticalAlignment="Top" Width="754"/>
                    <CheckBox x:Name="check1" Content="" HorizontalAlignment="Left" Margin="26,99,0,0" VerticalAlignment="Top" Checked="check1_Checked"/>
                    <CheckBox x:Name="check2" Content="" HorizontalAlignment="Left" Margin="26,165,0,0" VerticalAlignment="Top" Checked="check2_Checked"/>
                    <CheckBox x:Name="check3" Content="" HorizontalAlignment="Left" Margin="26,226,0,0" VerticalAlignment="Top" Checked="check3_Checked"/>
                    <CheckBox x:Name="check4" Content="" HorizontalAlignment="Left" Margin="26,291,0,0" VerticalAlignment="Top" Checked="check4_Checked"/>
                    <CheckBox x:Name="check5" Content="" HorizontalAlignment="Left" Margin="26,356,0,0" VerticalAlignment="Top" Checked="check5_Checked"/>












                </Grid>


            </TabItem>
            <TabItem x:Name="tab_2" Header="Warenkorb" >
                <Grid x:Name="grid2">
                    <Grid.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="#FFFAFCFE"/>
                            <GradientStop Color="#FFDDE0E4" Offset="0.626"/>

                        </RadialGradientBrush>
                    </Grid.Background>
                    <TextBox HorizontalAlignment="Left" Height="54" Margin="10,64,0,0" TextWrapping="Wrap" Text="Schraube 1" VerticalAlignment="Top" Width="120"/>
                    <TextBox HorizontalAlignment="Left" Height="54" Margin="10,118,0,0" TextWrapping="Wrap" Text="Schraube 2" VerticalAlignment="Top" Width="120"/>
                    <TextBox HorizontalAlignment="Left" Height="54" Margin="10,172,0,0" TextWrapping="Wrap" Text="Schraube 3" VerticalAlignment="Top" Width="120"/>
                    <TextBox HorizontalAlignment="Left" Height="54" Margin="10,226,0,0" TextWrapping="Wrap" Text="Schraube 4" VerticalAlignment="Top" Width="120"/>
                    <TextBox HorizontalAlignment="Left" Height="54" Margin="10,280,0,0" TextWrapping="Wrap" Text="Schraube 5" VerticalAlignment="Top" Width="120"/>
                    <TextBox HorizontalAlignment="Left" Height="54" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox HorizontalAlignment="Left" Height="54" Margin="130,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged_3" Text="Menge"/>
                    <TextBox HorizontalAlignment="Left" Height="54" Margin="370,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="Einzelpreis"/>
                    <TextBox HorizontalAlignment="Left" Height="54" Margin="10,334,0,0" TextWrapping="Wrap" Text="Summe" VerticalAlignment="Top" Width="120"/>
                    <TextBox HorizontalAlignment="Left" Height="54" Margin="250,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="Gewicht"/>
                    <TextBox HorizontalAlignment="Left" Height="54" Margin="130,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox HorizontalAlignment="Left" Height="54" Margin="250,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox HorizontalAlignment="Left" Height="54" Margin="130,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox HorizontalAlignment="Left" Height="54" Margin="130,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox HorizontalAlignment="Left" Height="54" Margin="130,226,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox HorizontalAlignment="Left" Height="54" Margin="130,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox HorizontalAlignment="Left" Height="54" Margin="130,334,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox HorizontalAlignment="Left" Height="54" Margin="250,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox HorizontalAlignment="Left" Height="54" Margin="250,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox HorizontalAlignment="Left" Height="54" Margin="250,226,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox HorizontalAlignment="Left" Height="54" Margin="250,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox HorizontalAlignment="Left" Height="54" Margin="250,334,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox HorizontalAlignment="Left" Height="54" Margin="370,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox HorizontalAlignment="Left" Height="54" Margin="370,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox HorizontalAlignment="Left" Height="54" Margin="370,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox HorizontalAlignment="Left" Height="54" Margin="370,226,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox HorizontalAlignment="Left" Height="54" Margin="370,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox HorizontalAlignment="Left" Height="54" Margin="370,334,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>


                </Grid>


            </TabItem>



        </TabControl>
        <ComboBox  Name="cmb_nr" Grid.Column="1" HorizontalAlignment="Left" Margin="52.5,62,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cmb_nr_SelectionChanged">
            <ComboBoxItem x:Name="screw1"  Content="Schraube 1" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem x:Name="screw2" Visibility="Collapsed" Content="Schraube 2" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem x:Name="screw3" Visibility="Collapsed" Content="Schraube 3" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem x:Name="screw4" Visibility="Collapsed" Content="Schraube 4" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem x:Name="screw5" Visibility="Collapsed" Content="Schraube 5" HorizontalAlignment="Left" Width="118"/>

        </ComboBox>
        <Button x:Name="new_screw" Content="weitere Konfigurieren" Grid.Column="1" HorizontalAlignment="Left" Margin="235.5,36,0,0" VerticalAlignment="Top" Width="156" Height="21" Click="new_screw_Click"/>





    </Grid>


</Window>
    

