Schraubengott/Schraubengott/MainWindow.xaml

<Window x:Class="Schraubengott.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Schraubengott"
        mc:Ignorable="d"
        Title="Schraubengott" Height="638.245" Width="1072.583" Icon="Symbol.ico" ResizeMode="CanMinimize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="782*"/>
        </Grid.ColumnDefinitions>
        <Button Name="Btnexit" Content="Exit" HorizontalAlignment="Left" Height="22" Margin="904.333,555,0,0" VerticalAlignment="Top" Width="92" Grid.Column="1" Click="Btnexit_Click" />
        <TabControl Grid.Column="1" HorizontalAlignment="Left" Height="447" Margin="42.333,44,0,0" VerticalAlignment="Top" Width="954">
            <TabItem x:Name="tab_konfig" Header="Konfigurator" Height="22" Margin="-2,-2,-2.5,0" VerticalAlignment="Top">
                <Grid x:Name="grid0" RenderTransformOrigin="0.426,0.462">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="47*"/>
                        <ColumnDefinition Width="901*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="#FFFAFCFE"/>
                            <GradientStop Color="#FFDDE0E4" Offset="0.626"/>

                        </RadialGradientBrush>
                    </Grid.Background>

                    <Image x:Name="Image1" HorizontalAlignment="Left" Margin="707.25,0,0,23" Width="140"  Height="368" VerticalAlignment="Bottom" Source="vykres_-_din_931.jpg" Visibility="Visible" Grid.Column="1"/>
                    <Image x:Name="Image2" HorizontalAlignment="Left" Margin="707.25,0,0,23" Width="140"  Height="368" VerticalAlignment="Bottom" Source="3929_1.jpg" Visibility="Hidden" Grid.Column="1"/>
                    <ComboBox  x:Name="cmb_nr" HorizontalAlignment="Left" Margin="190.25,25,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="Cmb_nr_SelectionChanged" Height="30" Grid.Column="1">
                        <ComboBoxItem x:Name="screw1"  Content="Schraube 1" HorizontalAlignment="Left" Width="118"/>
                        <ComboBoxItem x:Name="screw2" Visibility="Collapsed" Content="Schraube 2" HorizontalAlignment="Left" Width="118"/>
                        <ComboBoxItem x:Name="screw3" Visibility="Collapsed" Content="Schraube 3" HorizontalAlignment="Left" Width="118"/>
                        <ComboBoxItem x:Name="screw4" Visibility="Collapsed" Content="Schraube 4" HorizontalAlignment="Left" Width="118"/>
                        <ComboBoxItem x:Name="screw5" Visibility="Collapsed" Content="Schraube 5" HorizontalAlignment="Left" Width="118"/>

                    </ComboBox>
                    <Button x:Name="new_screw" Content="weitere Konfigurieren" HorizontalAlignment="Left" Margin="398.25,25,0,0" VerticalAlignment="Top" Width="156" Height="30" Click="New_screw_Click" Grid.Column="1"/>
                    <Label Content="EA" HorizontalAlignment="Left" Height="30" Margin="587.25,220,0,0" VerticalAlignment="Top" Width="39" RenderTransformOrigin="1.504,1.219" Grid.Column="1"/>
                    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="308" Margin="25,85,0,0" VerticalAlignment="Top" Width="662" Grid.ColumnSpan="2">
                        <Grid>
                            <Label Content="Material:" Height="30" Margin="15,35,0,0" VerticalAlignment="Top" Width="58" HorizontalAlignment="Left"/>
                            <Label Content="Festigkeitsklasse:" HorizontalAlignment="Left" Height="30" Margin="15,85,0,0" VerticalAlignment="Top" Width="112"/>
                            <ComboBox Name="cbmat"   IsEditable="true" SelectedValuePath="Content" IsReadOnly="true" SelectionChanged="Cbmat_SelectionChanged_1" HorizontalAlignment="Left" Height="26" Margin="135,35,0,0" VerticalAlignment="Top" Width="140">
                                <ComboBoxItem Content="--Bitte auswählen--" IsEnabled="False"/>
                                <ComboBoxItem x:Name="name" Content="Verzinkter Stahl"/>
                                <ComboBoxItem Content="V2A"/>
                                <ComboBoxItem Content="V4A"/>
                            </ComboBox>
                            <ComboBox Name="cbfk" IsEditable="true" SelectedValuePath="Content" IsReadOnly="true"   HorizontalAlignment="Left" Height="26" Margin="135,85,0,0" VerticalAlignment="Top" Width="140" MaxDropDownHeight="60">
                             
                                <ComboBoxItem Content="--Bitte auswählen--" IsEnabled="False"/>

                            </ComboBox>
                            <CheckBox x:Name="gewartcheck" Content="Feingewinde" HorizontalAlignment="Left" Margin="188,226,0,0" VerticalAlignment="Top" Height="16" Width="87" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
                            <ComboBox x:Name="cbgewinde" IsEditable="true" SelectedValuePath="Content" IsReadOnly="true" HorizontalAlignment="Left" Margin="135,185,0,0" VerticalAlignment="Top" Width="140" Height="26" MaxDropDownHeight="60">
                                <ComboBoxItem Content="--Bitte auswählen--" IsEnabled="False"/>
                                <ComboBoxItem Content="M4" HorizontalAlignment="Left" Width="118"/>
                                <ComboBoxItem Content="M5" HorizontalAlignment="Left" Width="118"/>
                                <ComboBoxItem Content="M6" HorizontalAlignment="Left" Width="118"/>
                                <ComboBoxItem Content="M8" HorizontalAlignment="Left" Width="118"/>
                                <ComboBoxItem Content="M10" HorizontalAlignment="Left" Width="118"/>
                                <ComboBoxItem Content="M12" HorizontalAlignment="Left" Width="118"/>
                                <ComboBoxItem Content="M16" HorizontalAlignment="Left" Width="118"/>
                                <ComboBoxItem Content="M20" HorizontalAlignment="Left" Width="118"/>
                            </ComboBox>
                            <Label Content="Gewinde" HorizontalAlignment="Left" Margin="15,185,0,0" VerticalAlignment="Top" Height="30" Width="56"/>
                            <Label Content="Bemerkungen:" HorizontalAlignment="Left" Margin="350,185,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.971,4.298" Height="26" Width="86"/>
                            <TextBox x:Name="text" HorizontalAlignment="Left" Height="53" Margin="441,185,0,0" TextWrapping="Wrap" Text="z.B Bitte in 50er Paketen versenden" VerticalAlignment="Top" Width="207" IsReadOnly="False" />
                            <Label Content="Kopf:" HorizontalAlignment="Left" Height="30" Margin="15,135,0,0" VerticalAlignment="Top" Width="112"/>
                            <ComboBox x:Name="cbkopf" IsEditable="true" SelectedValuePath="Content" IsReadOnly="true" HorizontalAlignment="Left" Margin="135,135,0,0" VerticalAlignment="Top" Width="140" Height="26" SelectionChanged="Cbkopf_SelectionChanged" >
                                <ComboBoxItem Content="--Bitte auswählen--" IsEnabled="False"/>
                                <ComboBoxItem Content="Außensechskant"/>
                                <ComboBoxItem Content="Innensechskant" />
                            </ComboBox>

                            <Label Content="Schraubenlänge:" HorizontalAlignment="Left" Height="30" Margin="350,35,0,0" VerticalAlignment="Top" Width="112"/>
                            <Label Content="Gewindelänge:" HorizontalAlignment="Left" Height="30" Margin="350,85,0,0" VerticalAlignment="Top" Width="112" RenderTransformOrigin="0.147,-1.628"/>
                            <Label Content="mm" HorizontalAlignment="Left" Height="30" Margin="609,35,0,0" VerticalAlignment="Top" Width="39" RenderTransformOrigin="1.504,1.219"/>
                            <TextBox x:Name="txt_len" MaxLength="3" HorizontalAlignment="Left" Height="26" Margin="535,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="69" UndoLimit="99" TextChanged="TextBox_TextChanged"/>
                            <TextBox x:Name="txt_gewlen" MaxLength="3" HorizontalAlignment="Left" Height="26" Margin="535,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="69" UndoLimit="99" TextChanged="TextBox_TextChanged"/>
                            <Label Content="mm" HorizontalAlignment="Left" Height="30" Margin="610,85,0,0" VerticalAlignment="Top" Width="39" RenderTransformOrigin="1.504,1.219"/>
                            <Label Content="Menge" HorizontalAlignment="Left" Height="26" Margin="350,135,0,0" VerticalAlignment="Top" Width="112"/>
                            <TextBox x:Name="txt_menge" MaxLength="9" HorizontalAlignment="Left" Height="26" Margin="535,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="69" UndoLimit="99" TextChanged="TextBox_TextChanged"/>
                            <Button x:Name="Btnauswahl" Content="Auswahl speichern" HorizontalAlignment="Left" Height="20" Margin="534,275,0,0" VerticalAlignment="Top" Width="114" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Click="Btnauswahl_Click"/>
                        </Grid>
                    </Border>
                    <Label Content="Zu konfigurierende Schraube:" HorizontalAlignment="Left" Height="30" Margin="46,25,0,0" VerticalAlignment="Top" Width="171" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tab_1" Header="Übersicht" >
                <Grid x:Name="grid1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="#FFFAFCFE"/>
                            <GradientStop Color="#FFDDE0E4" Offset="0.626"/>
                        </RadialGradientBrush>
                    </Grid.Background>
                    <TextBox x:Name="Schraubetxt" TextAlignment="Center" HorizontalAlignment="Left" Height="383" Margin="0,10,0,0" TextWrapping="Wrap" Text="Schraube&#xA;&#xD;&#xA;&#xA;Schraube 1&#xA;&#xA;Schraube 2&#xA;&#xA;Schraube 3&#xA;&#xA;Schraube 4&#xA;&#xA;Schraube 5" VerticalAlignment="Top" Width="75" FontSize="16" IsReadOnly="True"/>
                    <TextBox x:Name="Materialtxt" TextAlignment="Center" HorizontalAlignment="Left" Height="383" Margin="75,10,0,0" TextWrapping="Wrap" Text="Material" VerticalAlignment="Top" Width="127" FontSize="16" IsReadOnly="True"/>
                    <TextBox x:Name="Festtxt" TextAlignment="Center" HorizontalAlignment="Left" Height="383" Margin="202,10,0,0" TextWrapping="Wrap" Text="Festigkeit" VerticalAlignment="Top" Width="75" FontSize="16" IsReadOnly="True" />
                    <TextBox x:Name="Kopftxt" TextAlignment="Center" HorizontalAlignment="Left" Height="383" Margin="277,10,0,0" TextWrapping="Wrap" Text="Kopf" VerticalAlignment="Top" Width="147" FontSize="16" IsReadOnly="True" />
                    <TextBox x:Name="Gewindetxt" TextAlignment="Center" HorizontalAlignment="Left" Height="383" Margin="424,10,0,0" TextWrapping="Wrap" Text="Gewinde" VerticalAlignment="Top" Width="51" FontSize="16" IsReadOnly="True" />
                    <TextBox x:Name="Typtxt" TextAlignment="Center" HorizontalAlignment="Left" Height="383" Margin="475,10,0,0" TextWrapping="Wrap" Text="Typ" VerticalAlignment="Top" Width="142" FontSize="16" IsReadOnly="True" />
                    <TextBox x:Name="Laengetxt" TextAlignment="Center" HorizontalAlignment="Left" Height="383" Margin="617,10,0,0" TextWrapping="Wrap" Text="Länge" VerticalAlignment="Top" Width="56" FontSize="16" IsReadOnly="True" />
                    <TextBox x:Name="gewlentxt" TextAlignment="Center" HorizontalAlignment="Left" Height="383" Margin="673,10,0,0" TextWrapping="Wrap" Text="Gewindelänge" VerticalAlignment="Top" Width="69" FontSize="16"  IsReadOnly="True"/>
                    <TextBox x:Name="mengetxt" TextAlignment="Center" HorizontalAlignment="Left" Height="383" Margin="742,10,0,0" TextWrapping="Wrap" Text="Menge" VerticalAlignment="Top" Width="56" FontSize="16" IsReadOnly="True" />
                    <Separator HorizontalAlignment="Left" Height="100" Margin="0,90,0,0" VerticalAlignment="Top" Width="798"/>
                    <Separator HorizontalAlignment="Left" Height="100" Margin="0,25,0,0" VerticalAlignment="Top" Width="798"/>
                    <Separator HorizontalAlignment="Left" Height="100" Margin="0,153,0,0" VerticalAlignment="Top" Width="798"/>
                    <Separator HorizontalAlignment="Left" Height="100" Margin="0,216,0,0" VerticalAlignment="Top" Width="798"/>
                    <Separator HorizontalAlignment="Left" Height="100" Margin="0,280,0,0" VerticalAlignment="Top" Width="798"/>
                    <CheckBox x:Name="check1" Content="" HorizontalAlignment="Left" Margin="50,100,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="check2" Content="" HorizontalAlignment="Left" Margin="50,165,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="check3" Content="" HorizontalAlignment="Left" Margin="50,228,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="check4" Content="" HorizontalAlignment="Left" Margin="50,292,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="check5" Content="" HorizontalAlignment="Left" Margin="50,357,0,0" VerticalAlignment="Top"/>
                    <Button Content="zum Warenkorb" HorizontalAlignment="Left" Height="23" Margin="817,357,0,0" VerticalAlignment="Top" Width="92" Click="Button_Click"/>
                </Grid>

            </TabItem>
            <TabItem x:Name="tab_2" Header="Warenkorb" Visibility="Collapsed">
                <Grid x:Name="grid2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="153*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="#FFFAFCFE"/>
                            <GradientStop Color="#FFDDE0E4" Offset="0.626"/>

                        </RadialGradientBrush>
                    </Grid.Background>
                    <TextBox TextAlignment="Center" HorizontalAlignment="Left" Height="54" Margin="10,64,0,0" TextWrapping="Wrap" Text="Schraube 1" VerticalAlignment="Top" Width="120" IsReadOnly="True" Grid.ColumnSpan="2" />
                    <TextBox TextAlignment="Center" HorizontalAlignment="Left" Height="54" Margin="10,118,0,0" TextWrapping="Wrap" Text="Schraube 2" VerticalAlignment="Top" Width="120" IsReadOnly="True" Grid.ColumnSpan="2"/>
                    <TextBox TextAlignment="Center" HorizontalAlignment="Left" Height="54" Margin="10,172,0,0" TextWrapping="Wrap" Text="Schraube 3" VerticalAlignment="Top" Width="120" IsReadOnly="True" Grid.ColumnSpan="2"/>
                    <TextBox TextAlignment="Center" HorizontalAlignment="Left" Height="54" Margin="10,226,0,0" TextWrapping="Wrap" Text="Schraube 4" VerticalAlignment="Top" Width="120" IsReadOnly="True" Grid.ColumnSpan="2"/>
                    <TextBox TextAlignment="Center" HorizontalAlignment="Left" Height="54" Margin="10,280,0,0" TextWrapping="Wrap" Text="Schraube 5" VerticalAlignment="Top" Width="120" IsReadOnly="True" Grid.ColumnSpan="2"/>
                    <TextBox TextAlignment="Center" HorizontalAlignment="Left" Height="54" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True" Grid.ColumnSpan="2"/>
                    <TextBox TextAlignment="Center" HorizontalAlignment="Left" Height="54" Margin="100.167,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="Menge" IsReadOnly="True" Grid.Column="1"/>
                    <TextBox TextAlignment="Center" HorizontalAlignment="Left" Height="54" Margin="340.167,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="Stückpreis in Euro" IsReadOnly="True" Grid.Column="1"/>
                    <TextBox TextAlignment="Center" HorizontalAlignment="Left" Height="54" Margin="10,334,0,0" TextWrapping="Wrap" Text="Summe" VerticalAlignment="Top" Width="120" IsReadOnly="True" Grid.ColumnSpan="2"/>
                    <TextBox TextAlignment="Center" HorizontalAlignment="Left" Height="54" Margin="220.167,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="Gewicht in g" IsReadOnly="True" Grid.Column="1"/>
                    <TextBox TextAlignment="Center" x:Name="menge1txt" HorizontalAlignment="Left" Height="54" Margin="100.167,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True" Grid.Column="1"/>
                    <TextBox TextAlignment="Center" x:Name="gew1txt" HorizontalAlignment="Left" Height="54" Margin="220.167,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True" Grid.Column="1"/>
                    <TextBox TextAlignment="Center" x:Name="menge2txt" HorizontalAlignment="Left" Height="54" Margin="100.167,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True" Grid.Column="1"/>
                    <TextBox TextAlignment="Center" x:Name="menge3txt" HorizontalAlignment="Left" Height="54" Margin="100.167,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True" Grid.Column="1"/>
                    <TextBox TextAlignment="Center" x:Name="menge4txt" HorizontalAlignment="Left" Height="54" Margin="100.167,226,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True" Grid.Column="1"/>
                    <TextBox TextAlignment="Center" x:Name="menge5txt" HorizontalAlignment="Left" Height="54" Margin="100.167,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True" Grid.Column="1"/>
                    <TextBox TextAlignment="Center" x:Name="summemengetxt" HorizontalAlignment="Left" Height="54" Margin="100.167,334,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True" Grid.Column="1"/>
                    <TextBox TextAlignment="Center" x:Name="gew2txt" HorizontalAlignment="Left" Height="54" Margin="220.167,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True" Grid.Column="1"/>
                    <TextBox TextAlignment="Center" x:Name="gew3txt" HorizontalAlignment="Left" Height="54" Margin="220.167,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True" Grid.Column="1"/>
                    <TextBox TextAlignment="Center" x:Name="gew4txt" HorizontalAlignment="Left" Height="54" Margin="220.167,226,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True" Grid.Column="1"/>
                    <TextBox TextAlignment="Center" x:Name="gew5txt" HorizontalAlignment="Left" Height="54" Margin="220.167,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True" Grid.Column="1"/>
                    <TextBox TextAlignment="Center" x:Name="summegewtxt" HorizontalAlignment="Left" Height="54" Margin="220.167,334,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True" Grid.Column="1"/>
                    <TextBox TextAlignment="Center" x:Name="preis1txt" HorizontalAlignment="Left" Height="54" Margin="340.167,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"  IsReadOnly="True" Grid.Column="1"/>
                    <TextBox TextAlignment="Center" x:Name="preis2txt" HorizontalAlignment="Left" Height="54" Margin="340.167,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True" Grid.Column="1"/>
                    <TextBox TextAlignment="Center" x:Name="preis3txt" HorizontalAlignment="Left" Height="54" Margin="340.167,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True" Grid.Column="1"/>
                    <TextBox TextAlignment="Center" x:Name="preis4txt" HorizontalAlignment="Left" Height="54" Margin="340.167,226,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True" Grid.Column="1"/>
                    <TextBox TextAlignment="Center" x:Name="preis5txt" HorizontalAlignment="Left" Height="54" Margin="340.167,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True" Grid.Column="1"/>
                    <TextBox TextAlignment="Center" x:Name="summepreistxt" HorizontalAlignment="Left" Height="54" Margin="340.167,334,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True" Grid.Column="1"/>
                    <Button x:Name="btnangebot" Content="Angebot absenden" HorizontalAlignment="Left" Height="42" Margin="742.167,280,0,0" VerticalAlignment="Top" Width="130" Click="Btnangebot_Click" Grid.Column="1"/>
                    <Button x:Name="btnexcel" Content="Excel herunterladen" HorizontalAlignment="Left" Height="42" Margin="742.167,346,0,0" VerticalAlignment="Top" Width="130" Click="Btnexcel_Click" Grid.Column="1"/>
                    <TextBox TextAlignment="Center" HorizontalAlignment="Left" Height="54" Margin="460.167,10,0,0" TextWrapping="Wrap" Text="Preis in Euro" VerticalAlignment="Top" Width="130" IsReadOnly="True" Grid.Column="1"/>
                    <TextBox TextAlignment="Center" x:Name="gpreis1txt" HorizontalAlignment="Left" Height="54" Margin="460.167,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" IsReadOnly="True" Grid.Column="1"/>
                    <TextBox TextAlignment="Center" x:Name="gpreis2txt" HorizontalAlignment="Left" Height="54" Margin="460.167,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" IsReadOnly="True" Grid.Column="1"/>
                    <TextBox TextAlignment="Center" x:Name="gpreis4txt" HorizontalAlignment="Left" Height="54" Margin="460.167,226,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" IsReadOnly="True" Grid.Column="1"/>
                    <TextBox TextAlignment="Center" x:Name="gpreis5txt" HorizontalAlignment="Left" Height="54" Margin="460.167,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" IsReadOnly="True" Grid.Column="1"/>
                    <TextBox TextAlignment="Center" x:Name="gesamtpreistxt" HorizontalAlignment="Left" Height="54" Margin="460.167,334,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" IsReadOnly="True" Grid.Column="1"/>
                    <TextBox TextAlignment="Center" x:Name="gpreis3txt" HorizontalAlignment="Left" Height="54" Margin="460.167,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" IsReadOnly="True" Grid.Column="1"/>
                    <TextBox x:Name="txtkunde" MaxLength="10" HorizontalAlignment="Left" Height="26" Margin="742.167,226,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Grid.Column="1" TextChanged="TextBox_TextChanged"/>
                    <Label Content="Kundennummer:" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="627,226,0,0" VerticalAlignment="Top" Width="110"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Label Content="Gryffindor IT-Solutions - Fynn Kummer | Jonathan Rietig | Lars Bohling | Malte Klarmann" HorizontalAlignment="Left" Height="29" Margin="10,571,0,0" VerticalAlignment="Top" Width="481" Grid.ColumnSpan="2"/>
        <Image Grid.Column="1" HorizontalAlignment="Left" Height="84" Margin="481.333,516,0,0" VerticalAlignment="Top" Width="78" Source="Symbol.ico" RenderTransformOrigin="-0.274,0.063"/>

    </Grid>
</Window>