Schraubengott/Schraubengott/MainWindow.xaml

<Window x:Class="Schraubengott.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Schraubengott"
        mc:Ignorable="d"
        Title="Schraubengott" Height="610.245" Width="1072.583" Icon="Symbol.ico" ResizeMode="CanMinimize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="782*"/>
        </Grid.ColumnDefinitions>
        <Button Name="btnexit" Content="Exit" HorizontalAlignment="Left" Height="22" Margin="904.333,546,0,0" VerticalAlignment="Top" Width="92" Grid.Column="1" Click="btnexit_Click" />
        <TabControl Grid.Column="1" HorizontalAlignment="Left" Height="447" Margin="42.333,44,0,0" VerticalAlignment="Top" Width="954">
            <TabItem x:Name="tab_konfig" Header="Konfigurator" Height="22" Margin="-2,-2,-2.5,0" VerticalAlignment="Top">
                <Grid x:Name="grid0" RenderTransformOrigin="0.426,0.462">
                    <Grid.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="#FFFAFCFE"/>
                            <GradientStop Color="#FFDDE0E4" Offset="0.626"/>

                        </RadialGradientBrush>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>

                    </Grid.ColumnDefinitions>

                    <Image x:Name="Image1" HorizontalAlignment="Left" Margin="754,0,0,23" Width="140"  Height="368" VerticalAlignment="Bottom" Source="vykres_-_din_931.jpg" Visibility="Visible"/>
                    <Image x:Name="Image2" HorizontalAlignment="Left" Margin="754,0,0,23" Width="140"  Height="368" VerticalAlignment="Bottom" Source="3929_1.jpg" Visibility="Hidden"/>
                    <ComboBox  x:Name="cmb_nr" HorizontalAlignment="Left" Margin="237,25,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cmb_nr_SelectionChanged" Height="30">
                        <ComboBoxItem x:Name="screw1"  Content="Schraube 1" HorizontalAlignment="Left" Width="118"/>
                        <ComboBoxItem x:Name="screw2" Visibility="Collapsed" Content="Schraube 2" HorizontalAlignment="Left" Width="118"/>
                        <ComboBoxItem x:Name="screw3" Visibility="Collapsed" Content="Schraube 3" HorizontalAlignment="Left" Width="118"/>
                        <ComboBoxItem x:Name="screw4" Visibility="Collapsed" Content="Schraube 4" HorizontalAlignment="Left" Width="118"/>
                        <ComboBoxItem x:Name="screw5" Visibility="Collapsed" Content="Schraube 5" HorizontalAlignment="Left" Width="118"/>

                    </ComboBox>
                    <Button x:Name="new_screw" Content="weitere Konfigurieren" HorizontalAlignment="Left" Margin="445,25,0,0" VerticalAlignment="Top" Width="156" Height="30" Click="new_screw_Click"/>
                    <Label Content="EA" HorizontalAlignment="Left" Height="30" Margin="634,220,0,0" VerticalAlignment="Top" Width="39" RenderTransformOrigin="1.504,1.219"/>
                    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="308" Margin="25,85,0,0" VerticalAlignment="Top" Width="662">
                        <Grid>
                            <Label Content="Material:" Height="30" Margin="15,35,0,0" VerticalAlignment="Top" Width="58" HorizontalAlignment="Left"/>
                            <Label Content="Festigkeitsklasse:" HorizontalAlignment="Left" Height="30" Margin="15,85,0,0" VerticalAlignment="Top" Width="112"/>


                            <ComboBox Name="cbmat"   IsEditable="true" SelectedValuePath="Content"
                                IsReadOnly="true" SelectionChanged="cbmat_SelectionChanged_1" HorizontalAlignment="Left" Height="26" Margin="135,35,0,0" VerticalAlignment="Top" Width="140">
                                <ComboBoxItem x:Name="name" Content="Verzinkter Stahl"/>
                                <ComboBoxItem Content="V2A"/>
                                <ComboBoxItem Content="V4A"/>


                            </ComboBox>
                            <ComboBox Name="cbfk" IsEditable="true" SelectedValuePath="Content"
                         IsReadOnly="true"   HorizontalAlignment="Left" Height="26" Margin="135,85,0,0" VerticalAlignment="Top" Width="140" SelectionChanged="cbfk_SelectionChanged" MaxDropDownHeight="60"  />
                            <CheckBox x:Name="gewartcheck" Content="Feingewinde" HorizontalAlignment="Left" Margin="188,226,0,0" VerticalAlignment="Top" Height="16" Width="87" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
                            <ComboBox x:Name="cbgewinde" IsEditable="true" SelectedValuePath="Content"
                                IsReadOnly="true" HorizontalAlignment="Left" Margin="135,185,0,0" VerticalAlignment="Top" Width="140" Height="26" SelectionChanged="cbgewinde_SelectionChanged" MaxDropDownHeight="60">
                                <ComboBoxItem Content="M4" HorizontalAlignment="Left" Width="118"/>
                                <ComboBoxItem Content="M5" HorizontalAlignment="Left" Width="118"/>
                                <ComboBoxItem Content="M6" HorizontalAlignment="Left" Width="118"/>
                                <ComboBoxItem Content="M8" HorizontalAlignment="Left" Width="118"/>
                                <ComboBoxItem Content="M10" HorizontalAlignment="Left" Width="118"/>
                                <ComboBoxItem Content="M12" HorizontalAlignment="Left" Width="118"/>
                                <ComboBoxItem Content="M16" HorizontalAlignment="Left" Width="118"/>
                                <ComboBoxItem Content="M20" HorizontalAlignment="Left" Width="118"/>
                            </ComboBox>
                            <Label Content="Gewinde" HorizontalAlignment="Left" Margin="15,185,0,0" VerticalAlignment="Top" Height="30" Width="56"/>
                            <Label Content="Bemerkungen:" HorizontalAlignment="Left" Margin="350,185,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.971,4.298" Height="26" Width="86"/>
                            <TextBox x:Name="text" HorizontalAlignment="Left" Height="53" Margin="441,185,0,0" TextWrapping="Wrap" Text="z.B Bitte in 50er Paketen versenden" VerticalAlignment="Top" Width="207" IsReadOnly="False" />
                            <Label Content="Kopf:" HorizontalAlignment="Left" Height="30" Margin="15,135,0,0" VerticalAlignment="Top" Width="112"/>
                            <ComboBox x:Name="cbkopf" IsEditable="true" SelectedValuePath="Content"
                        IsReadOnly="true" HorizontalAlignment="Left" Margin="135,135,0,0" VerticalAlignment="Top" Width="140" Height="26" SelectionChanged="cbkopf_SelectionChanged" >
                                <ComboBoxItem Content="Außensechskant"/>
                                <ComboBoxItem Content="Innensechskant" />


                            </ComboBox>


                            <Label Content="Schraubenlänge:" HorizontalAlignment="Left" Height="30" Margin="350,35,0,0" VerticalAlignment="Top" Width="112"/>
                            <Label Content="Gewindelänge:" HorizontalAlignment="Left" Height="30" Margin="350,85,0,0" VerticalAlignment="Top" Width="112" RenderTransformOrigin="0.147,-1.628"/>
                            <Label Content="mm" HorizontalAlignment="Left" Height="30" Margin="609,35,0,0" VerticalAlignment="Top" Width="39" RenderTransformOrigin="1.504,1.219"/>
                            <TextBox x:Name="txt_len" MaxLength="3" HorizontalAlignment="Left" Height="26" Margin="535,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="69" UndoLimit="99" TextChanged="TextBox_TextChanged"/>
                            <TextBox x:Name="txt_gewlen" MaxLength="3" HorizontalAlignment="Left" Height="26" Margin="535,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="69" UndoLimit="99" TextChanged="TextBox_TextChanged"/>
                            <Label Content="mm" HorizontalAlignment="Left" Height="30" Margin="610,85,0,0" VerticalAlignment="Top" Width="39" RenderTransformOrigin="1.504,1.219"/>
                            <Label Content="Menge" HorizontalAlignment="Left" Height="26" Margin="350,135,0,0" VerticalAlignment="Top" Width="112"/>
                            <TextBox x:Name="txt_menge" MaxLength="9" HorizontalAlignment="Left" Height="26" Margin="535,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="69" UndoLimit="99" TextChanged="TextBox_TextChanged"/>
                            <Button x:Name="btnauswahl" Content="Auswahl speichern" HorizontalAlignment="Left" Height="20" Margin="534,275,0,0" VerticalAlignment="Top" Width="114" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Click="btnauswahl_Click"/>
                        </Grid>
                    </Border>
                    <Label Content="Zu konfigurierende Schraube:
                           " HorizontalAlignment="Left" Height="30" Margin="46,25,0,0" VerticalAlignment="Top" Width="171"/>



                </Grid>
            </TabItem>
            <TabItem x:Name="tab_1" Header="Übersicht" >
                <Grid x:Name="grid1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="#FFFAFCFE"/>
                            <GradientStop Color="#FFDDE0E4" Offset="0.626"/>

                        </RadialGradientBrush>
                    </Grid.Background>
                    <TextBox x:Name="Schraubetxt"  HorizontalAlignment="Left" Height="383" Margin="0,10,0,0" TextWrapping="Wrap" Text="Schraube&#xA;&#xD;&#xA;&#xA;Schraube 1&#xA;&#xA;Schraube 2&#xA;&#xA;Schraube 3&#xA;&#xA;Schraube 4&#xA;&#xA;Schraube 5" VerticalAlignment="Top" Width="75" FontSize="16" TextChanged="TextBox_TextChanged_2" IsReadOnly="True"/>
                    <TextBox x:Name="Materialtxt" HorizontalAlignment="Left" Height="383" Margin="75,10,0,0" TextWrapping="Wrap" Text="Material" VerticalAlignment="Top" Width="127" FontSize="16" IsReadOnly="True" TextChanged="Materialtxt_TextChanged"/>
                    <TextBox x:Name="Festtxt" HorizontalAlignment="Left" Height="383" Margin="202,10,0,0" TextWrapping="Wrap" Text="Festigkeit" VerticalAlignment="Top" Width="75" FontSize="16" IsReadOnly="True" TextChanged="Festtxt_TextChanged"/>
                    <TextBox x:Name="Kopftxt" HorizontalAlignment="Left" Height="383" Margin="277,10,0,0" TextWrapping="Wrap" Text="Kopf" VerticalAlignment="Top" Width="147" FontSize="16" IsReadOnly="True" TextChanged="Kopftxt_TextChanged"/>
                    <TextBox x:Name="Gewindetxt" HorizontalAlignment="Left" Height="383" Margin="424,10,0,0" TextWrapping="Wrap" Text="Gewinde" VerticalAlignment="Top" Width="51" FontSize="16" IsReadOnly="True" TextChanged="Gewindetxt_TextChanged"/>
                    <TextBox x:Name="Typtxt" HorizontalAlignment="Left" Height="383" Margin="475,10,0,0" TextWrapping="Wrap" Text="Typ" VerticalAlignment="Top" Width="142" FontSize="16" IsReadOnly="True" TextChanged="Typtxt_TextChanged"/>
                    <TextBox x:Name="Laengetxt" HorizontalAlignment="Left" Height="383" Margin="617,10,0,0" TextWrapping="Wrap" Text="Länge" VerticalAlignment="Top" Width="56" FontSize="16" IsReadOnly="True" TextChanged="Laengetxt_TextChanged"/>
                    <TextBox x:Name="gewlentxt" HorizontalAlignment="Left" Height="383" Margin="673,10,0,0" TextWrapping="Wrap" Text="Gewindelänge" VerticalAlignment="Top" Width="69" FontSize="16" TextChanged="TextBox_TextChanged_1" IsReadOnly="True"/>
                    <TextBox x:Name="mengetxt" HorizontalAlignment="Left" Height="383" Margin="742,10,0,0" TextWrapping="Wrap" Text="Menge" VerticalAlignment="Top" Width="56" FontSize="16" IsReadOnly="True" TextChanged="mengetxt_TextChanged"/>
                    <Separator HorizontalAlignment="Left" Height="100" Margin="0,90,0,0" VerticalAlignment="Top" Width="798"/>
                    <Separator HorizontalAlignment="Left" Height="100" Margin="0,25,0,0" VerticalAlignment="Top" Width="798"/>
                    <Separator HorizontalAlignment="Left" Height="100" Margin="0,153,0,0" VerticalAlignment="Top" Width="798"/>
                    <Separator HorizontalAlignment="Left" Height="100" Margin="0,216,0,0" VerticalAlignment="Top" Width="798"/>
                    <Separator HorizontalAlignment="Left" Height="100" Margin="0,280,0,0" VerticalAlignment="Top" Width="798"/>
                    <CheckBox x:Name="check1" Content="" HorizontalAlignment="Left" Margin="26,99,0,0" VerticalAlignment="Top" Checked="check1_Checked"/>
                    <CheckBox x:Name="check2" Content="" HorizontalAlignment="Left" Margin="26,165,0,0" VerticalAlignment="Top" Checked="check2_Checked"/>
                    <CheckBox x:Name="check3" Content="" HorizontalAlignment="Left" Margin="26,226,0,0" VerticalAlignment="Top" Checked="check3_Checked"/>
                    <CheckBox x:Name="check4" Content="" HorizontalAlignment="Left" Margin="26,291,0,0" VerticalAlignment="Top" Checked="check4_Checked"/>
                    <CheckBox x:Name="check5" Content="" HorizontalAlignment="Left" Margin="26,356,0,0" VerticalAlignment="Top" Checked="check5_Checked"/>
                    <Button Content="zum Warenkorb" HorizontalAlignment="Left" Height="23" Margin="817,357,0,0" VerticalAlignment="Top" Width="92" Click="Button_Click"  />












                </Grid>


            </TabItem>
            <TabItem x:Name="tab_2" Header="Warenkorb" >
                <Grid x:Name="grid2">
                    <Grid.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="#FFFAFCFE"/>
                            <GradientStop Color="#FFDDE0E4" Offset="0.626"/>

                        </RadialGradientBrush>
                    </Grid.Background>
                    <TextBox HorizontalAlignment="Left" Height="54" Margin="10,64,0,0" TextWrapping="Wrap" Text="Schraube 1" VerticalAlignment="Top" Width="120" IsReadOnly="True" />
                    <TextBox HorizontalAlignment="Left" Height="54" Margin="10,118,0,0" TextWrapping="Wrap" Text="Schraube 2" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
                    <TextBox HorizontalAlignment="Left" Height="54" Margin="10,172,0,0" TextWrapping="Wrap" Text="Schraube 3" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
                    <TextBox HorizontalAlignment="Left" Height="54" Margin="10,226,0,0" TextWrapping="Wrap" Text="Schraube 4" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
                    <TextBox HorizontalAlignment="Left" Height="54" Margin="10,280,0,0" TextWrapping="Wrap" Text="Schraube 5" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
                    <TextBox HorizontalAlignment="Left" Height="54" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
                    <TextBox HorizontalAlignment="Left" Height="54" Margin="130,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="Menge" IsReadOnly="True"/>
                    <TextBox HorizontalAlignment="Left" Height="54" Margin="370,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="Einzelpreis" IsReadOnly="True"/>
                    <TextBox HorizontalAlignment="Left" Height="54" Margin="10,334,0,0" TextWrapping="Wrap" Text="Summe" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
                    <TextBox HorizontalAlignment="Left" Height="54" Margin="250,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="Gewicht" IsReadOnly="True"/>
                    <TextBox x:Name="menge1txt" HorizontalAlignment="Left" Height="54" Margin="130,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
                    <TextBox x:Name="gew1txt" HorizontalAlignment="Left" Height="54" Margin="250,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
                    <TextBox x:Name="menge2txt" HorizontalAlignment="Left" Height="54" Margin="130,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
                    <TextBox x:Name="menge3txt" HorizontalAlignment="Left" Height="54" Margin="130,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
                    <TextBox x:Name="menge4txt" HorizontalAlignment="Left" Height="54" Margin="130,226,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
                    <TextBox x:Name="menge5txt" HorizontalAlignment="Left" Height="54" Margin="130,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
                    <TextBox x:Name="summemengetxt" HorizontalAlignment="Left" Height="54" Margin="130,334,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
                    <TextBox x:Name="gew2txt" HorizontalAlignment="Left" Height="54" Margin="250,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
                    <TextBox x:Name="gew3txt" HorizontalAlignment="Left" Height="54" Margin="250,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
                    <TextBox x:Name="gew4txt" HorizontalAlignment="Left" Height="54" Margin="250,226,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
                    <TextBox x:Name="gew5txt" HorizontalAlignment="Left" Height="54" Margin="250,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
                    <TextBox x:Name="summegewtxt" HorizontalAlignment="Left" Height="54" Margin="250,334,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
                    <TextBox x:Name="preis1txt" HorizontalAlignment="Left" Height="54" Margin="370,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
                    <TextBox x:Name="preis2txt" HorizontalAlignment="Left" Height="54" Margin="370,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
                    <TextBox x:Name="preis3txt" HorizontalAlignment="Left" Height="54" Margin="370,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
                    <TextBox x:Name="preis4txt" HorizontalAlignment="Left" Height="54" Margin="370,226,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
                    <TextBox x:Name="preis5txt" HorizontalAlignment="Left" Height="54" Margin="370,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
                    <TextBox x:Name="summepreistxt" HorizontalAlignment="Left" Height="54" Margin="370,334,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
                    <Button x:Name="btnangebot" Content="Angebot absenden" HorizontalAlignment="Left" Height="42" Margin="772,334,0,0" VerticalAlignment="Top" Width="130"/>
                    <Button x:Name="btnexcel" Content="Excel herunterladen" HorizontalAlignment="Left" Height="42" Margin="772,268,0,0" VerticalAlignment="Top" Width="130" Click="btnexcel_Click"/>


                </Grid>


            </TabItem>



        </TabControl>
        <Label Content="Griffindor IT-Solutions - Fynn Kummer | Jonathan Rietig | Lars Bohling | Malte Klarmann" HorizontalAlignment="Left" Height="29" Margin="0,553,0,0" VerticalAlignment="Top" Width="481" Grid.ColumnSpan="2"/>





    </Grid>


</Window>
    

