Sprint 2/Sprint 2/MainWindow.xaml

<Window x:Class="Sprint_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sprint_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#FFFFFAE1" Foreground="White">
    <Grid OpacityMask="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="115*"/>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="67*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Welches Material? " HorizontalAlignment="Left" Margin="50,38,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="V2A Stahl" HorizontalAlignment="Left" Margin="354,44,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked"/>
        <Button Content="Hör auf" HorizontalAlignment="Left" Margin="182.5,392,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Grid.Column="2"/>
        <CheckBox Content="V4A Stahl" HorizontalAlignment="Left" Margin="36.5,44,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked_1" Grid.ColumnSpan="2" Grid.Column="1"/>
        <CheckBox Content="Carsten Stahl" HorizontalAlignment="Left" Margin="108.5,44,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked_2" Grid.Column="2"/>
        <ComboBox HorizontalAlignment="Left" Margin="322,122,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem Content="Verzinkter Stahl" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="V2A" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="V4A" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Carsten Stahl" HorizontalAlignment="Left" Width="118"/>

        </ComboBox>

    </Grid>
</Window>
